<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Обо мне</h1>
    </header>
    <main>
        <div class="container">
            <img src="https://media.licdn.com/dms/image/D4E03AQHQqV1naVsh2Q/profile-displayphoto-shrink_800_800/0/1719418553155?e=1724889600&v=beta&t=pOeE0QF9LSqzpbsoLc7OymRqcJPIuxkovHV-_blb75U" alt="Мое фото" class="profile-pic">
            <h2>Жанғазы Арлан</h2>
            <p>Привет! Меня зовут Арлан. Я студент из Астаны. Мне нравится заниматься спортом. Я учусь на програмиста в "Astana IT University" колледже, на первом курсе.</p>
            <p>В свободное время я люблю заниматься спортом таким как каратэ , бокс. Это помогает мне оставаться креативным и заряжаться энергией.</p>
            <h2>+7 700 757 7489</h2>
            <p>Вы можете связаться со мной по электронной почте: <a href="mailto:zangazyarlan369@gmail.com">zangazyarlan369@gmail.com</a></p>
            <p>Или найти меня в социальных сетях:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/%D0%B0%D1%80%D0%BB%D0%B0%D0%BD-%D0%B6%D0%B0%D0%BD%D2%93%D0%B0%D0%B7%D1%8B-92b577316/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/1arlan1/" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Арлан. Все права защищены.</p>
    </footer>
</body>
</html>
